<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek's personal site</title>
</head>

<body>
  <img src="Abhipic.jpg" alt="Abhishek Photo">
  <h1>Abhishek kumar</h1>
  <p><em>A profesional <strong>web developer</strong></em></p>
  <p>Born on <strong>october 2003</strong></p>
  <p>I am doing graduation in Arts from LS college and currently learning web development on udmey</p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Bootstrap frameworkl</td>
      <td>⭐</td>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>javaScript</td>
      <td>⭐</td>
    <tr>
      <td>PHP</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    <table cellspacing = "10">
      <tr>
        <td>Hii</td>
        <td>3354</td>
        <tr>
          <td>dhfj</td>
          <td>mdhfj</td>
        </tr>
      </tr>
    </table>
  </table>

  <hr size="3">
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
